//spring.datasource.url = jdbc:mysql://intercorp.cvhhj8bofrxm.us-east-2.rds.amazonaws.com:3306/intercorp?serverTimezone=UTC
spring.datasource.url = jdbc:mysql://localhost:3306/intercorp?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto=update